THIS IS DATA DICTIONARY (NOT CODE)
PLEASE ONLY PUT DATA TYPES AND REMARKS HERE.

Databases:
1. Auth
2. User ("info about users")
3. Photo ("user's single photo")
4. Book ("info about books")
5. Transaction ("transaction info")
6. Picture ("books's multiple photos")

1. Auth
  1.1 user_id (numeric(8,0), PRIMARY KEY, NOT NULL)
  1.2 username (varchar(20), NOT NULL, "name given by the user") (default by email)
  1.3 password (varchar(64), NOT NULL, "password set by the user")

2. User
  2.1 id (numeric(8,0), PRIMARY KEY, NOT NULL, REFERENCES Auth.user_id)
  2.2 first_name (varchar(64), NOT NULL)
  2.3 last_name (varchar(64), NOT NULL)
  2.4 school (varchar(255), "user studying school which can be chosen from a list")
  2.5 degree (varchar(20), "chosen from a list, eg. Undergraduate, Graduate, High School, ...")
  2.6 year (numeric(4,0), "graduating year, chosen from a list of years)
  2.6 is_active (boolean, NOT NULL, "whether the user is still using)
  2.7 credit (numeric(3,0), NOT NULL, "credit point of the user") (default by XXX)
  2.8 photo_id (numeric(10,0), REFERENCES Photo.id, "user's personal photo")
  2.9 phone_no (numeric(10,0))
  2.10 email (varchar(255), NOT NULL)
  2.11 social_media (txt, "user's social media type and no.")
  2.12 avail_locations (txt, "multiply chosen from a list of places on campus which are safe and available to the user")

3. Photo
  3.1 id (numeric(10,0), PRIMARY KEY, NOT NULL)
  3.2 data (IMAGE)

4. Book
  4.1 id (numeric(32,0), PRIMARY KEY, NOT NULL)
  4.2 isbn (int, "can be 10 digits or 13 digits, strongly recommended but not mandatory)
  4.3 name (varchar(255), NOT NULL)
  4.4 edition (numeric(2,0))
  4.5 public_year (numeric(4,0))
  4.6 format (varchar(20, 0), "chosen from a list, eg. paperback, digital, other(which can be filled by users)")
  4.7 used_condition (varchar(20, 0), "chosen from a list")
  4.8 class_code (varchar(10, 0), "class where used, eg. MTH 161, CSC172, ...")
  4.9 class_session (numeric(20, 0), "session of class where used, eg. 2018FALL, 2019SPRING")
  4.10 picture_id
  4.11 description
  4.12 avail_date
  4.13 expir_date
  4.14 prefer_locations
  4.15 trans_id

5. Transaction
  5.1 id
  5.2 seller
  5.3 buyer
  5.4 date
  5.5 status

6. Picture
  6.1 id
  6.2 data


