THIS IS DATA DICTIONARY (NOT CODE)
PLEASE ONLY PUT DATA TYPES AND REMARKS HERE.

Databases:
1. Auth
2. User ("info about users")
3. Photo ("user's single photo")
4. Book ("info about books")
5. Transaction ("transaction info")
6. Picture ("books's multiple photos")

1. Auth
  1.1 usr_id (numeric(8,0), PRIMARY KEY, NOT NULL)
  1.2 usrname (varchar(64), NOT NULL, "name given by the user") (default by email)
  1.3 password (varchar(64), NOT NULL, "password set by the user")

2. Usr
  2.1 usr_id (numeric(8,0), PRIMARY KEY, NOT NULL, REFERENCES Auth.user_id)
  2.2 first_name (varchar(64), NOT NULL)
  2.3 last_name (varchar(64), NOT NULL)
  2.4 school (varchar(255), "user studying school which can be chosen from a list")
  2.5 degree (varchar(32), "chosen from a list, eg. Undergraduate, Graduate, High School, ...")
  2.6 yr (numeric(4,0), "graduating year, chosen from a list of years)
  2.6 is_active (numeric(1,0), NOT NULL, "whether the user is still using, 1 is yes, 0 is no")
  2.7 credit (numeric(3,0), NOT NULL, "credit point of the user") (default by 100)
  2.8 photo_id (numeric(10,0), REFERENCES Photo.id, "user's personal photo")
  2.9 phone_no (numeric(10,0))
  2.10 email (varchar(255), NOT NULL)
  2.11 social_media (varchar(1024), "user's social media type and no.")
  2.12 avail_locations (varchar(255), "multiply chosen from a list of places on campus which are safe and available to the user")

3. Photo
  3.1 photo_id (numeric(10,0), PRIMARY KEY, NOT NULL)
  3.2 data (varchar(255), "the path of the data")

4. Book
  4.1 book_id (numeric(14,0), PRIMARY KEY, NOT NULL)
  4.2 isbn_10 (numeric(10,0), strongly recommended but not mandatory)
  4.3 isbn_13 (numeric(13,0), strongly recommended but not mandatory)
  4.4 name (varchar(255), NOT NULL)
  4.5 author (varchar(255))
  4.6 edition (numeric(2,0))
  4.7 public_year (numeric(4,0))
  4.8 format (varchar(32), NOT NULL, "chosen from a list, eg. paperback, digital, other(which can be filled by users)")
  4.9 cdt (numeric(1,0), "rating from 1-5")
  4.10 class_code (varchar(16), "class where used, eg. MTH 161, CSC172, ...")
  4.11 class_session (varchar(20), "session of class where used, eg. 2018FALL, 2019SPRING")
  4.12 picture_id (numeric(16,0), REFERENCES Picture)
  4.13 description (varchar(1024), "a short decription of the book by seller")
  4.14 avail_date (numeric(8,0), "YYYYMMDD, the date(including) when the book can be offered by seller")
  4.15 expir_date (numeric(8,0), "YYYYMMDD, the date(excluding) when the seller would no longer like to sell it")
  4.16 prefer_locations (varchar(255), "multiply chosen by the seller from a list of places on campus")
  4.17 trans_id (numeric(16,0), REFERENCES Transaction)
  4.18 price (numeric(6,2), NOT NULL)

5. Transaction
  5.1 trans_id (numeric(16,0), PRIMARY KEY, NOT NULL)
  5.2 seller (numeric(8,0), REFERENCES user.id, NOT NULL)
  5.3 buyer (numeric(8,0), REFERENCES user.id, NOT NULL)
  5.4 date (numeric(8,0), "YYYYMMDD")
  5.5 status (numeric(1,0), "1 is yes, 0 is no")

6. Picture
  6.1 picture_id (numeric(16,0), PRIMARY KEY, NOT NULL)
  6.2 data (varchar(255), "the path of the data")


