THIS IS DATA DICTIONARY (NOT CODE)
PLEASE ONLY PUT DATA TYPES AND REMARKS HERE.

Databases:
1. Auth
2. User
3. Photo
4. Book
5. Transaction
6. Picture

1. Auth
  1.1 user_id
  1.2 username
  1.3 password

2. User
  2.1 id
  2.2 first_name
  2.3 last_name
  2.4 school
  2.5 year
  2.6 is_active
  2.7 credit
  2.8 photo_id
  2.9 phone_no
  2.10 email
  2.11 social_media
  2.12 avail_locations

3. Photo
  3.1 photo_id
  3.2 data

4. Book
  4.1 id
  4.2 isbn
  4.3 name
  4.4 edition
  4.5 public_date
  4.6 format
  4.7 used_condition
  4.8 class_code
  4.9 class_session
  4.10 picture_id
  4.11 description
  4.12 avail_date
  4.13 expir_date
  4.14 prefer_locations
  4.15 trans_id

5. Transaction
  5.1 id
  5.2 seller
  5.3 buyer
  5.4 date
  5.5 status

6. Picture
  6.1 id
  6.2 data
